{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "v1": "Data source=ngnetstore.db",
    "Redis": "localhost"
  },
  "ApiUrl": "https://127.0.0.1:6001/"
}
