{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Jxve9EURmvl3xIEJQ7MLMIxDxXyaTzLIgKQndPnggpzNJ4xEkBU8cQOZPY2TTGsSu9wsOlhz8oPMqpqfwkEx4AS00e9vc8VMe",
    "SecretKey": "sk_test_51Jxve9EURmvl3xIEcFSjteNdIUX0aILHeOjr0SFbaFckjQhS00RITm0vDpdQluk3ibzBzsTfDBKxzLZFuXdNyH6v00khLKbVSj",
    "WhSecret": "whsec_GKwna9rwl2NewYYmZJlJoY8jdWVnVSxT"
  },
  "AllowedHosts": "*"
}
